<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在學習的期間看到了使用puts、print還有p來列印出文字訊息或是查看物件的值，但是對於什麼時候該用print，什麼時後用puts和p實在是有點模糊，所以寫一篇文章來區分這三者的差別。 Print vs Puts印值首先是print，按字面意思來看就是列印。那效果呢？ 123print &quot;123&quot;print &quot;456&quot;print &quot;789&amp;quo">
<meta property="og:type" content="article">
<meta property="og:title" content="Ruby | Puts,Print &amp; P 之間的差異">
<meta property="og:url" content="http://example.com/2023/11/21/differenceBetweenP/index.html">
<meta property="og:site_name" content="Coding Journey">
<meta property="og:description" content="在學習的期間看到了使用puts、print還有p來列印出文字訊息或是查看物件的值，但是對於什麼時候該用print，什麼時後用puts和p實在是有點模糊，所以寫一篇文章來區分這三者的差別。 Print vs Puts印值首先是print，按字面意思來看就是列印。那效果呢？ 123print &quot;123&quot;print &quot;456&quot;print &quot;789&amp;quo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/uploads/ruby1120/2023-11-21%20%E4%B8%8B%E5%8D%8810.15.32.png">
<meta property="og:image" content="http://example.com/uploads/20231121/%E6%88%AA%E5%9C%96%202023-11-21%20%E4%B8%8B%E5%8D%8810.30.19.png">
<meta property="og:image" content="http://example.com/uploads/20231121/%E6%88%AA%E5%9C%96%202023-11-22%20%E4%B8%8A%E5%8D%8812.22.50.png">
<meta property="og:image" content="http://example.com/uploads/20231121/%E6%88%AA%E5%9C%96%202023-11-22%20%E4%B8%8A%E5%8D%8812.21.45.png">
<meta property="article:published_time" content="2023-11-21T14:00:46.000Z">
<meta property="article:modified_time" content="2023-11-22T06:18:31.137Z">
<meta property="article:author" content="Ennis Hong">
<meta property="article:tag" content="Ruby">
<meta property="article:tag" content="puts">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/uploads/ruby1120/2023-11-21%20%E4%B8%8B%E5%8D%8810.15.32.png">

<link rel="canonical" href="http://example.com/2023/11/21/differenceBetweenP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Ruby | Puts,Print & P 之間的差異 | Coding Journey</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Coding Journey</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <a>
        <img class="custom-logo-image" src="/uploads/lion.ico" alt="Coding Journey">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/21/differenceBetweenP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ennis Hong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Journey">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ruby | Puts,Print & P 之間的差異
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-11-21 22:00:46" itemprop="dateCreated datePublished" datetime="2023-11-21T22:00:46+08:00">2023-11-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-11-22 14:18:31" itemprop="dateModified" datetime="2023-11-22T14:18:31+08:00">2023-11-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ruby/" itemprop="url" rel="index"><span itemprop="name">Ruby</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在學習的期間看到了使用<code>puts</code>、<code>print</code>還有<code>p</code>來列印出文字訊息或是查看物件的值，但是對於什麼時候該用<code>print</code>，什麼時後用<code>puts</code>和<code>p</code>實在是有點模糊，所以寫一篇文章來區分這三者的差別。</p>
<h2 id="Print-vs-Puts"><a href="#Print-vs-Puts" class="headerlink" title="Print vs Puts"></a>Print vs Puts</h2><h3 id="印值"><a href="#印值" class="headerlink" title="印值"></a>印值</h3><p>首先是<code>print</code>，按字面意思來看就是列印。<br>那效果呢？</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print <span class="string">&quot;123&quot;</span></span><br><span class="line">print <span class="string">&quot;456&quot;</span></span><br><span class="line">print <span class="string">&quot;789&quot;</span></span><br></pre></td></tr></table></figure>
<p><img src="/../uploads/ruby1120/2023-11-21%20%E4%B8%8B%E5%8D%8810.15.32.png" alt="Alt text"></p>
<p>可以發現全部印在同一行了，那來試試<code>puts</code>印出來會有什麼不同：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">puts <span class="string">&quot;123&quot;</span></span><br><span class="line">puts <span class="string">&quot;456&quot;</span></span><br><span class="line">puts <span class="string">&quot;789&quot;</span></span><br></pre></td></tr></table></figure>

<p><img src="/../uploads/20231121/%E6%88%AA%E5%9C%96%202023-11-21%20%E4%B8%8B%E5%8D%8810.30.19.png" alt="Alt text"><br>可以看到和<code>print</code>的列印結果不同，是因為<code>puts</code> <strong>會在最後加上換行的效果</strong>。</p>
<p>除了基本換行差異外，對列印陣列時兩個印出的內容也有不同：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">puts [<span class="string">&quot;A&quot;</span>,<span class="string">&quot;B&quot;</span>]</span><br><span class="line"><span class="comment"># 結果：</span></span><br><span class="line">A</span><br><span class="line">B</span><br><span class="line"></span><br><span class="line">print [<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>]</span><br><span class="line"><span class="comment"># 結果：</span></span><br><span class="line">[<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>]</span><br></pre></td></tr></table></figure>
<ul>
<li><code>puts</code>會將<font style="color:red;">陣列內容</font>一個一個使用<code>.to_s</code>並加上換行後印出。</li>
<li><code>print</code>將陣列使用<code>.to_s</code>印出。</li>
</ul>
<p>那如果試著列印含有<code>nil</code>的陣列會怎樣呢？</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">puts [<span class="string">&quot;A&quot;</span>,<span class="literal">nil</span>,<span class="string">&quot;B&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 結果：</span></span><br><span class="line">A</span><br><span class="line"></span><br><span class="line">B</span><br><span class="line"></span><br><span class="line">print [<span class="string">&quot;a&quot;</span>,<span class="literal">nil</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 結果：</span></span><br><span class="line">[<span class="string">&quot;a&quot;</span>, <span class="literal">nil</span>]</span><br></pre></td></tr></table></figure>

<p>上述結果可以看出<code>puts</code>印<code>nil</code>會印出空字串(Empty String)，<code>print</code>將整個陣列以字串印出。</p>
<p>那<code>print</code> 單獨印<code>nil</code>呢？</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">print <span class="string">&quot;c&quot;</span></span><br><span class="line">print <span class="literal">nil</span></span><br><span class="line">print <span class="string">&quot;d&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 結果：</span></span><br><span class="line">cd</span><br></pre></td></tr></table></figure>

<p>顯然<code>print</code> 印 <code>nil</code>也是一樣會印出空字串(Empty String)。</p>
<p>以上面的結果做個總結：</p>
<ul>
<li><strong>print &amp; puts</strong><ul>
<li>嘗試將所有內容轉換為字串（<code>to_s</code>），印<code>nil</code>會印出空白內容。</li>
</ul>
</li>
<li><strong>print</strong> <ul>
<li>不會換行</li>
</ul>
</li>
<li><strong>puts</strong><ul>
<li>會換行</li>
<li>列印陣列時會將內容值依序換行印出。</li>
</ul>
</li>
</ul>
<h3 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">print <span class="number">123</span> </span><br><span class="line"><span class="comment"># nil</span></span><br><span class="line">puts <span class="number">123</span> </span><br><span class="line"><span class="comment">#nil</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/../uploads/20231121/%E6%88%AA%E5%9C%96%202023-11-22%20%E4%B8%8A%E5%8D%8812.22.50.png" alt="Alt text"></p>
<ul>
<li><code>print</code> 和 <code>puts</code> 的返回值都是 <code>nil</code></li>
</ul>
<h2 id="Puts-vs-P"><a href="#Puts-vs-P" class="headerlink" title="Puts vs P"></a>Puts vs P</h2><h3 id="印值-1"><a href="#印值-1" class="headerlink" title="印值"></a>印值</h3><blockquote>
<p>p is a method that shows a more “raw” version of an object.<br>p 是一種顯示物件更「原始」版本的方法。</p>
</blockquote>
<p>原始版本是什麼呢？<br>試著使用<code>p</code>來印一些東西看看：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">p <span class="number">123</span></span><br><span class="line">p <span class="string">&quot;123&quot;</span></span><br><span class="line">p [<span class="number">123</span>, <span class="string">&quot;456&quot;</span>, <span class="literal">nil</span>]</span><br><span class="line">p <span class="literal">nil</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 結果：</span></span><br><span class="line"><span class="number">123</span></span><br><span class="line"><span class="string">&quot;123&quot;</span></span><br><span class="line">[<span class="number">123</span>, <span class="string">&quot;456&quot;</span>, <span class="literal">nil</span>]</span><br><span class="line"><span class="literal">nil</span></span><br></pre></td></tr></table></figure>
<p>從上面印出的內容可以明確地一眼看出印出的是數字、字串還是<code>nil</code>。</p>
<p>開發的時候使用<code>p</code>印出明確的內容就不用再去追蹤是字串還是數字，可以加速我們除錯的速度及準確度。</p>
<ul>
<li><code>p</code>和<code>puts</code>都會在印出內容後面加上換行符號。</li>
<li><code>p</code>會印出型態樣式。</li>
</ul>
<h3 id="返回值-1"><a href="#返回值-1" class="headerlink" title="返回值"></a>返回值</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print <span class="number">123</span> <span class="comment"># nil</span></span><br><span class="line">puts <span class="number">123</span> <span class="comment"># nil</span></span><br><span class="line">p <span class="number">123</span> <span class="comment"># 123</span></span><br></pre></td></tr></table></figure>
<p><img src="/../uploads/20231121/%E6%88%AA%E5%9C%96%202023-11-22%20%E4%B8%8A%E5%8D%8812.21.45.png" alt="Alt text"></p>
<ul>
<li><code>print</code>返回<code>nil</code>。</li>
<li><code>puts</code>返回<code>nil</code>。</li>
<li><code>p</code>會將值返回。</li>
</ul>
<h2 id="差異表"><a href="#差異表" class="headerlink" title="差異表"></a>差異表</h2><table>
<thead>
<tr>
<th></th>
<th align="center">Print</th>
<th align="center">Puts</th>
<th align="center">P</th>
</tr>
</thead>
<tbody><tr>
<td>自帶換行</td>
<td align="center">不會</td>
<td align="center">會</td>
<td align="center">會</td>
</tr>
<tr>
<td>印出原形</td>
<td align="center">不會</td>
<td align="center">不會</td>
<td align="center">會</td>
</tr>
<tr>
<td>印nil或換行符號</td>
<td align="center">Empty String</td>
<td align="center">Empty String</td>
<td align="center">nil 、\n</td>
</tr>
<tr>
<td>返回值</td>
<td align="center">nil</td>
<td align="center">nil</td>
<td align="center">印出的目標值</td>
</tr>
</tbody></table>
<hr>
<blockquote>
<p>參考來源<br>[1] 五倍紅寶石學院 ASTRO Camp課程<br>[2] Understanding The Differences Between Puts, Print &amp; P by Jesus Castello<br>    <a target="_blank" rel="noopener" href="https://www.rubyguides.com/2018/10/puts-vs-print/">https://www.rubyguides.com/2018/10/puts-vs-print/</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ruby/" rel="tag"># Ruby</a>
              <a href="/tags/puts/" rel="tag"># puts</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/20/vsSetRubyIndent/" rel="prev" title="VS Code | 修改 Ruby Tab縮排">
      <i class="fa fa-chevron-left"></i> VS Code | 修改 Ruby Tab縮排
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/12/flyio-deployment/" rel="next" title="Deploy | Fly.io">
      Deploy | Fly.io <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Print-vs-Puts"><span class="nav-number">1.</span> <span class="nav-text">Print vs Puts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B0%E5%80%BC"><span class="nav-number">1.1.</span> <span class="nav-text">印值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">1.2.</span> <span class="nav-text">返回值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Puts-vs-P"><span class="nav-number">2.</span> <span class="nav-text">Puts vs P</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B0%E5%80%BC-1"><span class="nav-number">2.1.</span> <span class="nav-text">印值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC-1"><span class="nav-number">2.2.</span> <span class="nav-text">返回值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%AE%E7%95%B0%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">差異表</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ennis Hong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ennis-hong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ennis-hong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kugi7821@gmail.com" title="E-Mail → mailto:kugi7821@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ennis Hong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
